<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Iris Testing</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
            vcenter {
                display: inline-block;
                vertical-align: middle;
                float: none;
            }
        </style>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function send_request() {
                var text = document.getElementById("string").value;
                $.post('/api/evaluate', {'string' : text}).done(function(resp) {
                    document.getElementById("error").innerHTML = JSON.stringify(resp, undefined, 2);
                    document.getElementById("response").innerHTML = resp.string;
                });
            }
        </script>
    </head>
    <body>
        <div style="align-items: center;">
            <div class="container-fluid vertical-center">
                <div class="row">
                    <div class="col-xs-6 col-md-offset-3 vcenter">
                        <div class="form-group">
                            <h3 id="response"></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-offset-3 vcenter">
                        <div class="form-group">
                            <h3 id="error"></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-offset-3 vcenter">
                        <div class="form-group">
                            <input id="string" type="text" class="form-control" placeholder="Type here to submit a command." aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-offset-3 vcenter">
                        <div style="text-align:center;">
                            <button type="button" class="btn btn-default" onclick='send_request()'>Evaluate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </body>
</html>